# WalletConnect Project ID
# Get yours at https://cloud.reown.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# BaseBadge Contract Address (deployed on Base Sepolia)
NEXT_PUBLIC_CONTRACT_ADDR=0xYourContractAddressHere
